{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-I./include/",
                "-I./include/xmlrpc/",
                "./src/*.cpp",
                "./build/libXmlRpc.a",
                "-lws232",
                "-o",
                "./build/Server",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build test module",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-I./include/",
                "-o",
                "./test/build/${fileBasenameNoExtension}.exe",
                "./src/C5Requirement.cpp",
                "./src/C5Exceptions.cpp",
                "./test/src/${fileBasename}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
    ]
}